(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Comparator")
 (DATE "Sat Jun  3 17:44:01 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Comparator")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT input_data_0[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT input_data_0[1] input2.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT input_data_0[2] input3.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT input_data_0[3] input4.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT input_data_0[4] input5.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT input_data_0[5] input6.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT input_data_0[6] input7.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT input_data_0[7] input8.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT input_data_1[0] input9.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT input_data_1[1] input10.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT input_data_1[2] input11.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT input_data_1[3] input12.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT input_data_1[4] input13.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT input_data_1[5] input14.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT input_data_1[6] input15.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT input_data_1[7] input16.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT input_data_2[0] input17.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT input_data_2[1] input18.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT input_data_2[2] input19.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT input_data_2[3] input20.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT input_data_2[4] input21.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT input_data_2[5] input22.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT input_data_2[6] input23.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT input_data_2[7] input24.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT input_data_3[0] input25.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT input_data_3[1] input26.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT input_data_3[2] input27.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT input_data_3[3] input28.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT input_data_3[4] input29.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT input_data_3[5] input30.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT input_data_3[6] input31.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT input_data_3[7] input32.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT reset input33.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT _151_.Y _304_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _305_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _306_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _307_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _308_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _309_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _255_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _256_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Y _159_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _253_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _255_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _178_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _163_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _205_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _252_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _253_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _252_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _166_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _179_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _185_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _179_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _172_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _183_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _186_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _176_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _176_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _182_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _288_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _294_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _216_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _237_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _238_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _263_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _269_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _270_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _275_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _276_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _282_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _283_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Y _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Y _213_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _186_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _288_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _294_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _216_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _237_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _263_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _269_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _275_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _276_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _282_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _187_.A1 (0.001:0.001:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _185_.X _257_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _264_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _289_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _295_.A1 (0.001:0.001:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _186_.Y _187_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _257_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _264_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _289_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _295_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _216_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _211_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _211_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _196_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _220_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _225_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _220_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _208_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _208_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _206_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _206_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _209_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _210_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _239_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _257_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _265_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _271_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _277_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _284_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _290_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _296_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.X _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _239_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _257_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _265_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _271_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _277_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _284_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _290_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _296_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _216_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _278_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _285_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _291_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _297_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _230_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _267_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _273_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _230_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _226_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _224_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _226_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _230_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _229_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _231_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _231_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _232_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _240_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _258_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _233_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _240_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _258_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _240_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _262_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Y _287_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Y _293_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _299_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _309_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _241_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _241_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _241_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _259_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _260_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _267_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _273_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _280_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _286_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _292_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _298_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.X _261_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _246_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _248_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Y _283_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.X _246_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _246_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _251_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _250_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _276_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _251_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _270_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _254_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _254_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _256_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _256_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _259_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _260_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _262_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _286_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _292_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _298_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _259_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _260_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _262_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _286_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _292_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _298_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _261_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _268_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _274_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _281_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _308_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _268_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Y _274_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Y _281_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _287_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _293_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _299_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _266_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _266_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _268_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _268_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _307_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _272_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _272_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _274_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _274_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _306_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _278_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _278_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _281_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _280_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _281_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _305_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _285_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _285_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _287_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _304_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _291_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _291_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _293_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _292_.X _293_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _303_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.X _297_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _297_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.X _297_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _299_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.X _299_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.X _302_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _302_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _303_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _173_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _189_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _222_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _298_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q output34.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _174_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _175_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _190_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _191_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _221_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _223_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _292_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q output35.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _167_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _304_.Q _171_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _304_.Q _188_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Q _194_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Q _246_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _304_.Q _248_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _304_.Q _286_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _304_.Q output36.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _305_.Q _168_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _197_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _248_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _250_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q _281_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.Q output37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Q _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Q _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Q _219_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Q _250_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Q _274_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Q output38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.Q _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.Q _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.Q _207_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.Q _219_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.Q _230_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.Q _268_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.Q output39.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Q _158_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Q _203_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Q _208_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Q _229_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Q _231_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Q _232_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Q _261_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _308_.Q output40.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _309_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _204_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q output41.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _243_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _295_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _244_.B_N (0.000:0.000:0.000))
    (INTERCONNECT input2.X _245_.A_N (0.000:0.000:0.000))
    (INTERCONNECT input2.X _289_.B1 (0.000:0.000:0.000))
    (INTERCONNECT input3.X _242_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _247_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _249_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _252_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _252_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _253_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _264_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT input7.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input7.X _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT input8.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT input8.X _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input8.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input9.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _294_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _288_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _171_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _282_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT input12.X _170_.A_N (0.000:0.000:0.000))
    (INTERCONNECT input12.X _275_.A (0.000:0.000:0.000))
    (INTERCONNECT input13.X _162_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _269_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _163_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _263_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _236_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _164_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _216_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _189_.A (0.000:0.000:0.000))
    (INTERCONNECT input17.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input17.X _296_.A (0.000:0.000:0.000))
    (INTERCONNECT input18.X _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _290_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _188_.A (0.000:0.000:0.000))
    (INTERCONNECT input19.X _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT input19.X _284_.A (0.000:0.000:0.000))
    (INTERCONNECT input20.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input20.X _197_.A (0.000:0.000:0.000))
    (INTERCONNECT input20.X _277_.A (0.000:0.000:0.000))
    (INTERCONNECT input21.X _198_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _206_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _271_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _199_.B_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _205_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _207_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _265_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _205_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT input24.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT input25.X _222_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _299_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _221_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _223_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _293_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT input27.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT input27.X _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input28.X _220_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _225_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _279_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _225_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _228_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _258_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _227_.A (0.000:0.000:0.000))
    (INTERCONNECT input32.X _232_.C (0.000:0.000:0.000))
    (INTERCONNECT input32.X _235_.C1 (0.000:0.000:0.000))
    (INTERCONNECT input33.X _151_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input33.X _152_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input33.X _153_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input33.X _154_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input33.X _155_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input33.X _156_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input33.X _300_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input33.X _301_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output34.X output_data[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output35.X output_data[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output36.X output_data[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output37.X output_data[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output38.X output_data[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output39.X output_data[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output40.X output_data[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output41.X output_data[7] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _308_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _307_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _306_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _303_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _309_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _305_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _304_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _302_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.228:0.228:0.228))
    (IOPATH A2 X (0.184:0.184:0.184) (0.253:0.253:0.253))
    (IOPATH B1 X (0.180:0.180:0.180) (0.209:0.209:0.209))
    (IOPATH B2 X (0.158:0.158:0.158) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.226:0.226:0.226))
    (IOPATH A2 X (0.179:0.179:0.179) (0.250:0.250:0.250))
    (IOPATH B1 X (0.173:0.173:0.173) (0.205:0.205:0.205))
    (IOPATH B2 X (0.153:0.153:0.153) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.221:0.221:0.221))
    (IOPATH A2 X (0.172:0.172:0.172) (0.218:0.218:0.218))
    (IOPATH B1 X (0.168:0.168:0.168) (0.194:0.194:0.194))
    (IOPATH B2 X (0.143:0.143:0.143) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.223:0.223:0.223) (0.213:0.213:0.213))
    (IOPATH B X (0.158:0.158:0.158) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.173:0.173:0.173))
    (IOPATH A2 X (0.129:0.129:0.129) (0.170:0.170:0.170))
    (IOPATH B1_N X (0.205:0.205:0.205) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.579:0.579:0.579))
    (IOPATH B X (0.159:0.160:0.160) (0.558:0.558:0.558))
    (IOPATH C_N X (0.248:0.250:0.251) (0.569:0.569:0.569))
    (IOPATH D_N X (0.223:0.224:0.225) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.224:0.224) (0.202:0.202:0.202))
    (IOPATH B X (0.151:0.151:0.151) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.222:0.222:0.222) (0.201:0.201:0.201))
    (IOPATH B X (0.140:0.140:0.140) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.050:0.050:0.050))
    (IOPATH B Y (0.089:0.089:0.089) (0.043:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.198:0.198) (0.188:0.188:0.188))
    (IOPATH B X (0.152:0.152:0.152) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.183:0.183:0.183) (0.183:0.183:0.183))
    (IOPATH B X (0.129:0.129:0.129) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.732:0.732:0.732))
    (IOPATH B X (0.164:0.164:0.164) (0.714:0.714:0.714))
    (IOPATH C X (0.161:0.161:0.162) (0.680:0.680:0.680))
    (IOPATH D X (0.149:0.149:0.149) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.256:0.256:0.256))
    (IOPATH B_N X (0.194:0.194:0.194) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.247:0.247:0.247))
    (IOPATH B_N X (0.190:0.190:0.190) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.213:0.213:0.213) (0.190:0.190:0.190))
    (IOPATH B X (0.150:0.150:0.150) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.145:0.145) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.160:0.161:0.161) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.126:0.126:0.126) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.219:0.220:0.220))
    (IOPATH A2 X (0.159:0.159:0.159) (0.212:0.212:0.212))
    (IOPATH B1 X (0.172:0.172:0.172) (0.236:0.237:0.237))
    (IOPATH B2 X (0.162:0.165:0.168) (0.175:0.178:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.182:0.183:0.183) (0.087:0.088:0.088))
    (IOPATH A2 Y (0.197:0.199:0.200) (0.086:0.087:0.087))
    (IOPATH B1 Y (0.175:0.175:0.175) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.237:0.237) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.201:0.203:0.205) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.180:0.184:0.187) (0.130:0.132:0.135))
    (IOPATH B2 Y (0.164:0.165:0.165) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.227) (0.177:0.182:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.151:0.151:0.151) (0.234:0.234:0.234))
    (IOPATH B Y (0.118:0.118:0.118) (0.113:0.113:0.113))
    (IOPATH C Y (0.125:0.125:0.125) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.381:0.381:0.381))
    (IOPATH A2 X (0.167:0.167:0.167) (0.435:0.435:0.435))
    (IOPATH B1 X (0.128:0.128:0.129) (0.425:0.425:0.425))
    (IOPATH C1 X (0.131:0.131:0.132) (0.397:0.397:0.398))
    (IOPATH D1 X (0.121:0.125:0.128) (0.321:0.322:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.163:0.164) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.295:0.295:0.295))
    (IOPATH A2 X (0.189:0.189:0.189) (0.259:0.261:0.263))
    (IOPATH B1 X (0.221:0.224:0.226) (0.240:0.244:0.248))
    (IOPATH B2 X (0.179:0.179:0.179) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_4")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.405:0.405:0.405) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.467:0.467:0.467) (0.099:0.099:0.099))
    (IOPATH B1 Y (0.455:0.456:0.456) (0.064:0.064:0.064))
    (IOPATH C1 Y (0.421:0.421:0.421) (0.066:0.067:0.067))
    (IOPATH D1 Y (0.322:0.324:0.325) (0.055:0.058:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.186:0.188:0.189))
    (IOPATH A2 X (0.157:0.159:0.161) (0.161:0.170:0.179))
    (IOPATH B1 X (0.123:0.123:0.123) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.235:0.235:0.235))
    (IOPATH B_N X (0.188:0.188:0.188) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.230:0.230:0.230))
    (IOPATH B_N X (0.175:0.175:0.175) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.232:0.232:0.232))
    (IOPATH B_N X (0.176:0.176:0.176) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.212:0.212) (0.190:0.190:0.190))
    (IOPATH B X (0.145:0.145:0.145) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.162:0.162:0.162))
    (IOPATH A2 X (0.117:0.117:0.117) (0.182:0.182:0.182))
    (IOPATH B1 X (0.090:0.090:0.090) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.209:0.209:0.209))
    (IOPATH A2 X (0.154:0.154:0.154) (0.231:0.231:0.231))
    (IOPATH B1 X (0.140:0.140:0.140) (0.182:0.182:0.182))
    (IOPATH B2 X (0.135:0.135:0.135) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.188:0.188:0.188))
    (IOPATH A2 X (0.148:0.148:0.149) (0.200:0.200:0.200))
    (IOPATH B1 X (0.124:0.125:0.125) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.265:0.265:0.265))
    (IOPATH B_N X (0.229:0.229:0.229) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.244:0.244:0.244))
    (IOPATH B_N X (0.168:0.168:0.168) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.243:0.243:0.243))
    (IOPATH B_N X (0.171:0.171:0.171) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.140:0.140:0.140))
    (IOPATH B X (0.125:0.125:0.125) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.249:0.249:0.249))
    (IOPATH A2 X (0.164:0.164:0.164) (0.217:0.217:0.217))
    (IOPATH B1 X (0.167:0.167:0.167) (0.207:0.207:0.207))
    (IOPATH B2 X (0.175:0.175:0.175) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.229:0.229:0.229))
    (IOPATH B_N X (0.177:0.177:0.177) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.259:0.259:0.259))
    (IOPATH A2 X (0.202:0.202:0.202) (0.250:0.250:0.250))
    (IOPATH B1 X (0.204:0.204:0.204) (0.234:0.234:0.234))
    (IOPATH B2 X (0.182:0.182:0.182) (0.208:0.208:0.208))
    (IOPATH C1 X (0.167:0.167:0.167) (0.121:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.263) (0.285:0.285:0.285))
    (IOPATH A2 X (0.251:0.251:0.251) (0.277:0.277:0.277))
    (IOPATH B1 X (0.251:0.251:0.251) (0.172:0.172:0.173))
    (IOPATH C1 X (0.254:0.254:0.254) (0.174:0.176:0.179))
    (IOPATH D1 X (0.232:0.232:0.232) (0.149:0.151:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.192:0.192:0.192) (0.191:0.191:0.191))
    (IOPATH B X (0.128:0.128:0.128) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.346:0.346:0.346))
    (IOPATH A2 X (0.162:0.162:0.162) (0.359:0.359:0.359))
    (IOPATH B1 X (0.157:0.157:0.157) (0.313:0.313:0.313))
    (IOPATH B2 X (0.160:0.160:0.160) (0.339:0.339:0.339))
    (IOPATH C1 X (0.121:0.121:0.121) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.183:0.185) (0.076:0.077:0.077))
    (IOPATH A2 Y (0.194:0.194:0.195) (0.073:0.074:0.075))
    (IOPATH B1_N Y (0.203:0.203:0.203) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_4")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.237:0.237) (0.129:0.129:0.130))
    (IOPATH A2 Y (0.274:0.274:0.274) (0.143:0.143:0.143))
    (IOPATH A3 Y (0.287:0.289:0.292) (0.145:0.145:0.145))
    (IOPATH B1 Y (0.245:0.246:0.247) (0.078:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.204:0.204:0.204) (0.175:0.175:0.175))
    (IOPATH B X (0.154:0.154:0.154) (0.166:0.166:0.166))
    (IOPATH C X (0.160:0.160:0.160) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.052:0.052:0.052))
    (IOPATH B Y (0.083:0.083:0.084) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.212:0.212:0.212) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.195:0.195:0.195) (0.048:0.048:0.048))
    (IOPATH C1 Y (0.153:0.153:0.154) (0.037:0.038:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.220:0.221:0.222))
    (IOPATH B X (0.279:0.279:0.279) (0.258:0.260:0.262))
    (IOPATH C X (0.282:0.285:0.288) (0.252:0.258:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.258:0.268) (0.115:0.120:0.125))
    (IOPATH B Y (0.230:0.231:0.231) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.260:0.260:0.260))
    (IOPATH A2 X (0.175:0.175:0.175) (0.309:0.309:0.309))
    (IOPATH A3 X (0.168:0.168:0.168) (0.341:0.341:0.341))
    (IOPATH B1 X (0.099:0.099:0.100) (0.300:0.301:0.302))
    (IOPATH C1 X (0.149:0.149:0.149) (0.266:0.270:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.221:0.221:0.221))
    (IOPATH A2 X (0.126:0.126:0.126) (0.188:0.188:0.188))
    (IOPATH B1 X (0.124:0.124:0.124) (0.170:0.170:0.170))
    (IOPATH B2 X (0.133:0.133:0.133) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.201:0.201:0.201))
    (IOPATH A2 X (0.158:0.158:0.158) (0.233:0.233:0.233))
    (IOPATH B1 X (0.133:0.133:0.133) (0.176:0.176:0.176))
    (IOPATH B2 X (0.122:0.122:0.122) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.199:0.199:0.199) (0.181:0.181:0.181))
    (IOPATH B X (0.138:0.138:0.138) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.197:0.197) (0.178:0.178:0.178))
    (IOPATH B X (0.134:0.134:0.134) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.225:0.225:0.225))
    (IOPATH B_N X (0.162:0.162:0.162) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.248:0.248:0.248))
    (IOPATH A2 X (0.185:0.185:0.185) (0.235:0.235:0.235))
    (IOPATH B1 X (0.170:0.170:0.170) (0.213:0.213:0.213))
    (IOPATH B2 X (0.164:0.164:0.164) (0.196:0.196:0.196))
    (IOPATH C1 X (0.156:0.156:0.156) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.207:0.207:0.207))
    (IOPATH A2 X (0.153:0.153:0.153) (0.205:0.205:0.205))
    (IOPATH B1 X (0.158:0.158:0.158) (0.184:0.184:0.184))
    (IOPATH B2 X (0.117:0.117:0.117) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.141) (0.069:0.069:0.070))
    (IOPATH A2 Y (0.125:0.127:0.129) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.079:0.080:0.081) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.213:0.213:0.213))
    (IOPATH A2 X (0.126:0.126:0.126) (0.216:0.216:0.216))
    (IOPATH B1 X (0.113:0.113:0.113) (0.170:0.170:0.170))
    (IOPATH B2 X (0.136:0.136:0.136) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.369:0.369:0.369))
    (IOPATH A2 X (0.194:0.194:0.194) (0.382:0.382:0.382))
    (IOPATH B1 X (0.183:0.184:0.184) (0.333:0.334:0.334))
    (IOPATH B2 X (0.199:0.204:0.209) (0.358:0.360:0.362))
    (IOPATH C1 X (0.152:0.153:0.153) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.206:0.206:0.206) (0.257:0.257:0.257))
    (IOPATH A2 X (0.177:0.177:0.177) (0.226:0.226:0.226))
    (IOPATH B1 X (0.182:0.182:0.182) (0.214:0.214:0.214))
    (IOPATH B2 X (0.191:0.191:0.191) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.523:0.523:0.523))
    (IOPATH B X (0.129:0.129:0.129) (0.516:0.516:0.516))
    (IOPATH C X (0.126:0.126:0.126) (0.471:0.471:0.471))
    (IOPATH D X (0.099:0.099:0.099) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.254:0.255) (0.101:0.102:0.103))
    (IOPATH A2 Y (0.255:0.257:0.259) (0.105:0.105:0.105))
    (IOPATH B1_N Y (0.258:0.258:0.259) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.149:0.154:0.160) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.122:0.124:0.127) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.121:0.123) (0.261:0.262:0.264))
    (IOPATH A2 X (0.138:0.141:0.144) (0.295:0.300:0.305))
    (IOPATH B1 X (0.117:0.117:0.117) (0.286:0.286:0.286))
    (IOPATH C1 X (0.119:0.119:0.119) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.132:0.132:0.132))
    (IOPATH B X (0.170:0.170:0.170) (0.170:0.170:0.170))
    (IOPATH C X (0.163:0.163:0.163) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.152:0.152:0.152) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.372:0.372:0.372))
    (IOPATH B X (0.151:0.156:0.160) (0.356:0.365:0.374))
    (IOPATH C X (0.131:0.131:0.131) (0.323:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.226:0.227) (0.261:0.262:0.262))
    (IOPATH A2 X (0.229:0.229:0.229) (0.278:0.280:0.282))
    (IOPATH B1_N X (0.287:0.287:0.287) (0.271:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.338:0.343:0.348))
    (IOPATH A2 X (0.145:0.145:0.145) (0.306:0.307:0.307))
    (IOPATH A3 X (0.139:0.142:0.144) (0.269:0.272:0.275))
    (IOPATH B1 X (0.142:0.142:0.142) (0.123:0.123:0.123))
    (IOPATH C1 X (0.166:0.166:0.166) (0.112:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.223:0.223:0.223))
    (IOPATH B_N X (0.147:0.147:0.147) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.225:0.225:0.225))
    (IOPATH B_N X (0.144:0.144:0.144) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.178:0.178:0.178) (0.174:0.174:0.174))
    (IOPATH B X (0.122:0.122:0.122) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.328:0.328:0.328))
    (IOPATH A2 X (0.146:0.146:0.146) (0.340:0.340:0.340))
    (IOPATH B1 X (0.129:0.129:0.129) (0.293:0.293:0.293))
    (IOPATH B2 X (0.133:0.133:0.133) (0.318:0.318:0.318))
    (IOPATH C1 X (0.101:0.101:0.101) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.226:0.226:0.226))
    (IOPATH A2 X (0.131:0.131:0.131) (0.191:0.191:0.191))
    (IOPATH B1 X (0.136:0.136:0.136) (0.174:0.174:0.174))
    (IOPATH B2 X (0.138:0.138:0.138) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.226:0.226:0.226))
    (IOPATH A2 X (0.138:0.138:0.138) (0.228:0.228:0.228))
    (IOPATH B1 X (0.127:0.127:0.127) (0.179:0.179:0.179))
    (IOPATH B2 X (0.147:0.147:0.147) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.152) (0.065:0.066:0.067))
    (IOPATH A2 Y (0.163:0.165:0.166) (0.070:0.070:0.071))
    (IOPATH B1 Y (0.139:0.140:0.140) (0.047:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.206:0.206:0.206))
    (IOPATH A2 X (0.163:0.163:0.163) (0.237:0.237:0.237))
    (IOPATH B1 X (0.147:0.147:0.147) (0.185:0.185:0.185))
    (IOPATH B2 X (0.127:0.127:0.127) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.210:0.210:0.210))
    (IOPATH A2 X (0.141:0.141:0.141) (0.195:0.195:0.195))
    (IOPATH B1 X (0.163:0.163:0.163) (0.187:0.187:0.187))
    (IOPATH B2 X (0.128:0.128:0.128) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.191:0.193) (0.210:0.213:0.216))
    (IOPATH A2 X (0.153:0.153:0.153) (0.196:0.197:0.197))
    (IOPATH B1 X (0.160:0.161:0.161) (0.129:0.130:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.241:0.241:0.241))
    (IOPATH A2 X (0.189:0.189:0.189) (0.263:0.263:0.263))
    (IOPATH B1 X (0.181:0.181:0.181) (0.210:0.210:0.210))
    (IOPATH B2 X (0.177:0.177:0.177) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_4")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.220:0.220) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.198:0.198:0.198) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.179:0.180:0.181) (0.098:0.099:0.099))
    (IOPATH B2 Y (0.157:0.157:0.157) (0.092:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.209:0.209:0.209) (0.280:0.281:0.283))
    (IOPATH A2 X (0.251:0.254:0.258) (0.255:0.264:0.273))
    (IOPATH B1 X (0.240:0.246:0.252) (0.248:0.259:0.269))
    (IOPATH B2 X (0.201:0.201:0.201) (0.235:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.130:0.131) (0.071:0.072:0.073))
    (IOPATH A2 Y (0.142:0.144:0.146) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.108:0.108:0.108) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.182:0.182:0.183))
    (IOPATH A2 X (0.166:0.168:0.169) (0.203:0.204:0.206))
    (IOPATH A3 X (0.146:0.146:0.146) (0.216:0.217:0.219))
    (IOPATH B1 X (0.098:0.101:0.103) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.193:0.193:0.194))
    (IOPATH B X (0.246:0.247:0.249) (0.204:0.206:0.208))
    (IOPATH C X (0.225:0.225:0.225) (0.222:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.251:0.256:0.260) (0.284:0.285:0.286))
    (IOPATH A2_N X (0.242:0.243:0.243) (0.281:0.282:0.282))
    (IOPATH B1 X (0.160:0.160:0.160) (0.290:0.291:0.291))
    (IOPATH B2 X (0.155:0.155:0.155) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.255:0.256:0.258) (0.126:0.127:0.128))
    (IOPATH A2 Y (0.262:0.263:0.265) (0.102:0.103:0.103))
    (IOPATH B1 Y (0.232:0.234:0.236) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.145:0.145:0.145))
    (IOPATH B X (0.171:0.171:0.171) (0.172:0.172:0.172))
    (IOPATH C X (0.164:0.164:0.164) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.192:0.194:0.195))
    (IOPATH A2 X (0.164:0.166:0.169) (0.167:0.176:0.185))
    (IOPATH B1 X (0.148:0.148:0.148) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.376:0.376:0.376))
    (IOPATH B X (0.147:0.151:0.156) (0.351:0.360:0.369))
    (IOPATH C X (0.127:0.127:0.127) (0.318:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.175) (0.290:0.295:0.300))
    (IOPATH A2 X (0.121:0.121:0.121) (0.260:0.260:0.261))
    (IOPATH A3 X (0.107:0.108:0.108) (0.223:0.224:0.224))
    (IOPATH B1 X (0.115:0.116:0.116) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.047:0.047:0.047))
    (IOPATH B Y (0.115:0.115:0.116) (0.063:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.330:0.330:0.330))
    (IOPATH A2 X (0.167:0.168:0.168) (0.355:0.355:0.356))
    (IOPATH B1 X (0.195:0.196:0.197) (0.306:0.309:0.313))
    (IOPATH B2 X (0.136:0.137:0.138) (0.314:0.317:0.320))
    (IOPATH C1 X (0.124:0.124:0.124) (0.260:0.262:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.154:0.154:0.154))
    (IOPATH B X (0.176:0.176:0.176) (0.176:0.176:0.176))
    (IOPATH C X (0.170:0.170:0.170) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.161:0.161) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.172:0.172:0.172) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.139:0.139:0.139) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.371:0.371:0.371))
    (IOPATH B X (0.145:0.150:0.155) (0.349:0.358:0.367))
    (IOPATH C X (0.126:0.126:0.126) (0.316:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.300:0.305:0.310))
    (IOPATH A2 X (0.132:0.133:0.133) (0.271:0.271:0.272))
    (IOPATH A3 X (0.137:0.139:0.140) (0.232:0.237:0.242))
    (IOPATH B1 X (0.125:0.125:0.125) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.039:0.039:0.039))
    (IOPATH B Y (0.104:0.104:0.105) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.327:0.327:0.327))
    (IOPATH A2 X (0.164:0.164:0.164) (0.351:0.352:0.353))
    (IOPATH B1 X (0.192:0.192:0.193) (0.303:0.306:0.310))
    (IOPATH B2 X (0.136:0.137:0.137) (0.313:0.316:0.319))
    (IOPATH C1 X (0.115:0.116:0.116) (0.255:0.258:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.140:0.140:0.140))
    (IOPATH B X (0.177:0.177:0.177) (0.176:0.176:0.176))
    (IOPATH C X (0.170:0.170:0.170) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.145:0.145:0.145) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.368:0.368:0.368))
    (IOPATH B X (0.147:0.152:0.156) (0.351:0.361:0.370))
    (IOPATH C X (0.127:0.127:0.127) (0.319:0.319:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.299:0.304:0.309))
    (IOPATH A2 X (0.132:0.132:0.132) (0.270:0.271:0.271))
    (IOPATH A3 X (0.127:0.130:0.132) (0.230:0.234:0.238))
    (IOPATH B1 X (0.125:0.125:0.125) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.034:0.034:0.034))
    (IOPATH B Y (0.100:0.100:0.101) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.338:0.338:0.338))
    (IOPATH A2 X (0.175:0.175:0.175) (0.361:0.362:0.363))
    (IOPATH B1 X (0.203:0.203:0.204) (0.313:0.316:0.319))
    (IOPATH B2 X (0.146:0.147:0.148) (0.322:0.326:0.329))
    (IOPATH C1 X (0.124:0.124:0.125) (0.265:0.267:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.145:0.145:0.145))
    (IOPATH B X (0.174:0.174:0.174) (0.174:0.174:0.174))
    (IOPATH C X (0.168:0.168:0.168) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.366:0.366:0.366))
    (IOPATH B X (0.146:0.151:0.156) (0.350:0.359:0.368))
    (IOPATH C X (0.126:0.126:0.126) (0.318:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.296:0.301:0.306))
    (IOPATH A2 X (0.128:0.128:0.128) (0.266:0.267:0.268))
    (IOPATH A3 X (0.126:0.129:0.131) (0.228:0.232:0.236))
    (IOPATH B1 X (0.121:0.122:0.122) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.164:0.164:0.164))
    (IOPATH B X (0.203:0.203:0.204) (0.186:0.186:0.186))
    (IOPATH C X (0.216:0.217:0.218) (0.191:0.193:0.195))
    (IOPATH D X (0.199:0.200:0.200) (0.203:0.205:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.331:0.331:0.331))
    (IOPATH A2 X (0.212:0.212:0.212) (0.368:0.371:0.373))
    (IOPATH B1 X (0.211:0.212:0.213) (0.320:0.324:0.327))
    (IOPATH B2 X (0.154:0.154:0.155) (0.329:0.333:0.336))
    (IOPATH C1 X (0.125:0.125:0.125) (0.275:0.276:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.149:0.149:0.149))
    (IOPATH B X (0.188:0.189:0.189) (0.173:0.178:0.183))
    (IOPATH C X (0.159:0.160:0.161) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.131:0.131) (0.186:0.188:0.189))
    (IOPATH A2 X (0.157:0.160:0.162) (0.161:0.170:0.179))
    (IOPATH B1 X (0.120:0.120:0.120) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.379:0.379:0.379))
    (IOPATH B X (0.155:0.159:0.164) (0.360:0.370:0.379))
    (IOPATH C X (0.135:0.135:0.135) (0.328:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.175) (0.290:0.295:0.300))
    (IOPATH A2 X (0.122:0.123:0.123) (0.261:0.261:0.262))
    (IOPATH A3 X (0.105:0.105:0.106) (0.221:0.222:0.223))
    (IOPATH B1 X (0.119:0.119:0.120) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.159:0.159:0.159))
    (IOPATH B X (0.204:0.204:0.205) (0.186:0.187:0.187))
    (IOPATH C X (0.217:0.218:0.219) (0.192:0.194:0.196))
    (IOPATH D X (0.200:0.201:0.201) (0.204:0.206:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.325:0.325:0.325))
    (IOPATH A2 X (0.199:0.200:0.200) (0.357:0.359:0.362))
    (IOPATH B1 X (0.199:0.199:0.200) (0.309:0.312:0.316))
    (IOPATH B2 X (0.140:0.140:0.141) (0.317:0.320:0.324))
    (IOPATH C1 X (0.113:0.114:0.114) (0.264:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.154:0.154:0.154))
    (IOPATH B X (0.189:0.189:0.189) (0.173:0.178:0.183))
    (IOPATH C X (0.160:0.160:0.161) (0.190:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.186:0.187:0.189))
    (IOPATH A2 X (0.157:0.159:0.161) (0.161:0.170:0.178))
    (IOPATH B1 X (0.127:0.127:0.127) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.362:0.362:0.362))
    (IOPATH B X (0.144:0.148:0.153) (0.346:0.355:0.364))
    (IOPATH C X (0.124:0.124:0.124) (0.313:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.175) (0.290:0.295:0.300))
    (IOPATH A2 X (0.122:0.123:0.123) (0.261:0.261:0.262))
    (IOPATH A3 X (0.104:0.105:0.106) (0.221:0.222:0.223))
    (IOPATH B1 X (0.114:0.115:0.115) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.162:0.162:0.162))
    (IOPATH B X (0.211:0.211:0.212) (0.191:0.192:0.192))
    (IOPATH C X (0.223:0.224:0.226) (0.197:0.199:0.200))
    (IOPATH D X (0.207:0.207:0.208) (0.209:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.329:0.329:0.329))
    (IOPATH A2 X (0.206:0.207:0.207) (0.363:0.366:0.368))
    (IOPATH B1 X (0.206:0.207:0.207) (0.316:0.319:0.322))
    (IOPATH B2 X (0.147:0.147:0.148) (0.324:0.327:0.330))
    (IOPATH C1 X (0.122:0.123:0.123) (0.272:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.480:0.480:0.480))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.215:-0.215:-0.215))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.070:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.423:0.423:0.423) (0.485:0.485:0.485))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.217:-0.217:-0.217))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.068:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.122:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.449:0.449:0.449) (0.506:0.506:0.506))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.215:-0.215:-0.215))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.071:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.126:0.127:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.508:0.508:0.508))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.214:-0.214:-0.214))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.069:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.447:0.447:0.447) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.067))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.503:0.503:0.503))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.215:-0.215:-0.215))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.121:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.453:0.453:0.453) (0.509:0.509:0.509))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.215:-0.215:-0.215))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.069))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.430:0.430:0.430) (0.491:0.491:0.491))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.217:-0.217:-0.217))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.134:0.134:0.134))
   )
  )
 )
)
